<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examplo de menu horizontal</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            color: white;
        }

        #header {
            background-color: cadetblue;
            overflow: hidden;
            width: 80%;
            margin: auto;
            font-size: 18px;
            padding: 15px;
        }

        #logo {
            float: left;
        }

        #menu {

            float: right;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            float: left;
            margin-left: 15px;
        }
    </style>

</head>

<body>

    <div id="header">
        <div id="logo">Logo</div>
        <ul id=menu>
            <li>Home</li>
            <li>Sobre</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </div>

</body>

</html>